# Distribuida

./: .classpath  .project  pom.xml
AnimeService/: pom.xml
AnimeService/src/main/resources/: application.properties
AnimeService2/: pom.xml
AnimeService2/src/main/resources/: application.properties
ClienteHTTP/: pom.xml
ClienteHTTP/src/main/java/clientHTTP/: Client.java
ClienteHTTP/src/main/java/model/: Anime.java  Message.java  MessageAnime.java  MessageCadastro.java  MessageLogin.java  MessageScore.java
ClienteService/: pom.xml
ClienteService/src/main/resources/: application.properties
ClienteService2/: pom.xml
ClienteService2/src/main/resources/: application.properties
Mal2/: pom.xml
Mal2/src/main/resources/: application.properties
RibbonService/: Dockerfile  pom.xml
RibbonService/src/main/resources/: application.properties
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
src/imd/ufrn/: Anime.java  Cliente.java  Message.java  MessageAnime.java  MessageCadastro.java  MessageLogin.java  MessageScore.java  UDPClient.java  UDPServer.java
src/imd/ufrn/model/: Anime.java  Cliente.java  LoadAux.java  Message.java  MessageAnime.java  MessageCadastro.java  MessageLogin.java  MessageScore.java  MessageSyncAnime.java  MessageSyncClient.java
src/imd/ufrn/servers/: CadastroAnimeServer.java  CadastroAnimeServer2.java  ClienteServer.java  LoadBalance.java  (+4 more)
(+61 files in other folders)
