spring.application.name=AnimeService
server.port=9031

spring.cloud.function.scan.packages=ufrn.imd.serverless
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/MyAnimeList
spring.datasource.username=Teste
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update