spring.application.name=netflix-eureka-naming-server
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
