spring.datasource.url=jdbc:postgresql://localhost:5432/MyAnimeList
spring.datasource.username=Teste
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update